{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quick Description:\
\
Branding Colors
\f1\b0 : The use of 
\f2\i orangered
\f1\i0   throughout the page helps reinforce the brand's energetic and eye-catching identity, ensuring visual consistency across the page.\
\

\f0\b Typography
\f1\b0 : The Poppins font is chosen for its clean, modern look, supporting readability and a stylish aesthetic across the page.\
\

\f0\b Product Cards
\f1\b0 : Product cards are designed with a consistent layout to showcase phone images, descriptions, and clear call-to-action buttons ("Shop Now"). The cards' hover effects and layout ensure the products stand out and encourage interaction.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Responsive Design
\f1\b0 : The page uses media queries to ensure responsiveness on mobile devices. On smaller screens, text sizes and layout adjust for better readability and accessibility.\

\f0\b Footer and Social Links
\f1\b0 : The footer is simple, featuring centered text and social media links in the brand color. These links invite users to engage with the brand on platforms like Facebook, Instagram, and Twitter.\

\f0\b Call-to-Action
\f1\b0 : The buttons are prominently styled in orange with a rounded design, making them highly visible and inviting users to take action, like "Shop Now" or "Send Message."\
}